{
  "name": "torrentraspbot",
  "version": "1.0.0",
  "description": "Telegram Bot capable of managing torrent files and uploading to Google Drive",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaroman18/TorrentRaspBot.git"
  },
  "author": "Rafael Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaroman18/TorrentRaspBot/issues"
  },
  "homepage": "https://github.com/rafaroman18/TorrentRaspBot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "path": "^0.12.7",
    "shelljs": "^0.8.3",
    "telegraf": "^3.37.0",
    "webtorrent": "^0.107.17"
  }
}
